{
  "name": "dropconvert-wasm",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10.29.2"
  },
  "volta": {
    "node": "24.15.0",
    "pnpm": "10.29.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "rollup": "4.59.0",
      "minimatch": "10.2.3"
    }
  },
  "scripts": {
    "dev": "vite",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "fmt": "biome check --linter-enabled=false .",
    "fmt:fix": "biome check --write --linter-enabled=false .",
    "fmt:check": "pnpm -s fmt",
    "check": "tsc -p tsconfig.json --noEmit",
    "typecheck": "pnpm -s check",
    "licenses:generate": "tsx scripts/generate-third-party-licenses.ts",
    "prebuild": "pnpm -s licenses:generate && pnpm -s quality",
    "build": "vite build",
    "analyze": "vite build && echo '\nBundle analysis generated at dist/stats.html'",
    "preview": "vite preview",
    "clean": "rimraf dist node_modules/.vite",
    "quality": "pnpm -s fmt && pnpm -s lint && pnpm -s check",
    "quality:fix": "pnpm -s fmt:fix && pnpm -s lint:fix && pnpm -s check",
    "quality:ci": "pnpm -s quality"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.10",
    "rimraf": "^6.1.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.12"
  }
}
